<!doctype html>
<html> 
<head>
	<meta charset="utf-8">
	<title>Input Form UI Design</title>
	<link rel="stylesheet" href="style.css">
 </head>
<body>
	
	<div class="box">
	<h2>book trial class</h2>
	<form>
	<div class="inputBox">
		<input type="text" name="" required="true">
	                   <label>Parent's Name</label>
                   </div>
	<div class="inputBox">
		<input type="text" name="" required="true">
	                   <label>Parent's Contact Number</label>
                   </div>
				   <div class="inputBox">
		<input type="text" name="" required="true">
	                   <label>Parent's Email ID</label>
                   </div>
				   <div class="inputBox">
		<input type="text" name="" required="true">
	                   <label>Child's Name</label>
                   </div>
				   <div class="inputBox">
		<input type="number" name="" required="true">
	                   <label>Child's Age</label>
                   </div>
				   <div class="dropdown" style ="color:white;font-size:17px;">
		
	                   Course Name:
					   <select name="course" id="course" width=100%>
						
					  </select>
                   </div><br>
				   
				   <div class="dropdown" style ="color:white;font-size:17px;">
		
	                   Choose a date:
					   <select name="date" id="date" width=100%>
						
					  </select>
                   </div><br>
				   
				   <div class="dropdown" style ="color:white;font-size:17px;">
		
	                   Choose a time slot:
					   <select id="slot">
											
					  </select>
                   </div><br>
	<input type="submit"  value="Submit">
</form>
<script src="script.js"></script>
</body>
</html> 